<!DOCTYPE html>
<html lang="en">

<head>
    <title>Doctor's Website Example</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="Scripts/bootstrap.css" rel="stylesheet"/>
    <link href="Scripts/jquery.min.js" rel="jquery"/>
    <link href="Scripts/bootstrap.min.js" rel="js"/>
    <link href="Scripts/mdb.css" rel="stylesheet"/>
</head>

<body>
    <div class="page-header-3">
        &nbsp;
    </div>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div class="row">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img class="custom-image" src="img/logo.png">
                    <p class="navbar-text disabled" style="font-size:16px;color:hsl(145, 24%, 25%);justify-content: inherit; font-weight:bold; margin-top: 10%; margin-left: 10%;">
                        The Inland Northwest's<br>Premier Doctor Practice
                    </p>
                </a>
            </div>

            <p style="color:hsl(19,67%,37%);margin-top:6%;">Southside Office 
                <a href="tel:+15555555555" style="color:hsl(19,67%,37%);font-weight: bold;">(555)555-5555</a>
                <br>Northside Office
                <a href="tel:+15555555555" style="color:hsl(19,67%,37%);font-weight: bold;">(555)555-5555</a>
            </p>
            </div>
        </div>
    </nav>

    <nav class="navbar-nav">
    <div class="page-header-1">
        <ul class="nav nav-pills justify-content-center nav-horizontal">
            <li role="presentation" class="active"><a class="nav-link" href="#" style="color:white">Doctors |</a></li>
            <li role="presentation"><a a class="nav-link" href="#" style="color:white">Services |</a></li>
            <li role="presentation"><a a class="nav-link" ref="#" style="color:white">Patients |</a></li>
            <li role="presentation"><a a class="nav-link" href="#" style="color:white">Office Info |</a></li>
            <li role="presentation"><a a class="nav-link" href="#" style="color:white">Contact</a></li>
        </ul>
    </nav>
    
    <div class="page-header-2" >
        <img src="img/header-background.png"  style="width:100%;height:75px;"/>
        <div class="meet_pos">
            <h1 style="font-size:2em">Meet Our Doctors</h1>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
        <div class="col-md-8 mb-md-0 mb-3">
            <ul class="list-unstyled">
                <li>
                        <h2 style="color:hsl(145, 24%, 25%);margin-top: 5%;">Header One Style</h2>
                        <p style="color:hsl(145, 24%, 25%)">
                            Rerianis solorum, ute eos alit doluptioa a quae. Ficiet fuga. Dollam nullorrum rersperum 
                            eumet endebis tiusandiitae que volupta quam quam, ut mod que pra sae. Sit volut et molutpatis
                            dem volor and a nes aut faccaeprovid maio. Edi volectus hil ilitionet officient mi, officto
                            mossusc ipsandis as et, is modisUr adit velitio. Utatur aperum et arciatem fugiame exerum qui
                            odi optat. 
                        </p>
                </li>
                <li>
                        <h3 style="color:hsl(19,67%,37%)">Header Two Style</h3>
                        <p style="color:hsl(145, 24%, 25%)">
                            Sedi nemped quae. Itature perspicia as mo offici invellor re si dolenda ni totatia nonsequodi rem 
                            asperit remqui debistiorem faccaecte consequi aceptasperio ex excerfe rehent inullor nim sitia in
                            esereperest, sunti officto cum fugia sit dit, omnisse ctusaped min prorehenis exces aborpor
                            alignitia quiaect ectur, tempere ssinus, quiditi omnienet vel moluptam aut volut alit lam veliqui nis 
                            mintem hilluptatur, apid qui conserchit, simin ped quos eossumtum remodis dolorio nsecabo. Bit odit a 
                            quamenime et qui inissequam numet eaquid que lique cum lacaetum hicient invero dis que poresti untur
                            autem que idelescias autasse roruptat laut prae optaeptaqui aci aliquis et etur, sitatem doluptur,
                            conseceatem ratiur aut harum ren non niet mi, volessitius ab incient latio qui ad ma as aut ditas
                            cuptium undit quiaspienda verchilit libusame rest officient.
                        </p>
                </li>
            </ul>
        </div>
        <div class="col-md-3 mb-3 mt-5 ml-3">
            <ul class="list-unstyled">
                <li>
                    <h5 style="color:hsl(19,67%,37%)">For Patients</h5>
                </li>
                <li>
                    <p style="font-size: .85em;color:hsl(145, 24%, 25%)">
                        Download and print patient forms, sign into the patient portal or schedule an appointment.
                    </p>
                </li>
                
                <li>
                    <button type="button" class="btn btn-default custom-btn">Patient Forms >></button>
                </li>
                <li>
                    <button type="button" class="btn btn-default custom-btn">Patient Portal >></button>
                </li>
                <li>
                    <button type="button" class="btn btn-default custom-btn">Make an Appointment >></button>
                </li>
            </ul>
        </div>
        </div>
    </div>
    <div class="page-header-3">
        &nbsp;
    </div>
    <footer class="page-footer pt-4" style="background-image: url('img/footer-background.png');background-position: center;">
        <div class="container-fluid-custom text-center">
            <div class="row">
                <div class="col-md-3 mb-md-0 mb-3">
                    <ul class="list-unstyled">
                        <li><a href="#">Doctors</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Patients</a></li>
                        <li><a href="#">Office Info</a></li>
                        <li><a href="#">Patient Forms</a></li>
                        <li><a href="#">News</a></li>  
                        <li><a href="#">Contact</a></li>                      
                    </ul>
                </div>
                
                <div class="col-md-3 mb-md-0 mb-3">
                        <ul class="list-unstyled">
                            <li><h5 style="color:#fff">General Office Info</h5></li>
                            <div style="text-decoration: underline;font-size: 14px;">
                                <li><a href="#">Office Locations</a></li>
                                <li><a href="#">Hours & Appointments</a></li>
                                <li><a href="#">Emergencies</a></li>
                                <li><a href="#">Telephone Calls</a></li>
                                <li><a href="#">Prescriptions</a></li>
                                <li><a href="#">Hospitalizations</a></li>  
                                <li><a href="#">Billing & Financial Policies</a></li>
                            </div>                      
                        </ul>
                </div>

                <div class="col-md-6 mb-md-0 mb-3">
                    <ul class="list-unstyled">
                        <li class="youtube">
                            <a href="#">
                                <img src="img/youtube-icon.png">
                                <img src="img/facebook-icon.png">
                            </a>
                        </li>
                        <li class="fb"><br><a href="#"></a></li>
                        <li class="lgo"><a href="#"><img src="img/logo.png" style="width:25%;"></a></li>
                        <li>
                            <div class="container">
                               <p class="m-0 text-center text-white">
                                   Copyright &copy; 2005-2016 Doctor's Office
                                   <br>
                                   A VEXING MEDIA Creation
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>